[tox]
envlist = py27, py34, flake8

[testenv]
deps=
  pytest
  mock==1.0.1
commands=py.test -v {posargs:test}


[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:vmcasterpub}

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=

[testenv:py34-novendor]
sitepackages=True
deps=
