[x61]
server = "localhost"
writeprotocol = "local"
uriMatch = "https://x61.example.org:2880/"
uriReplace = "/tmp/tonggoo"



[example.org]
server = "http.example.org"
writeprotocol = "scp"
uriMatch = "http://http.example.org/repos/prod/vmcaster"
uriReplace = "jenkins@http.example.org:/export/example.org/prod/vmcaster"





[dish.desy.de]
server = "dish.desy.de"
writeprotocol = "gsidcap"
uriMatch = "https://dish.desy.de:2880/"
uriReplace = "gsidcap://dcache-desy-gsidcap.desy.de:22128/pnfs/desy.de/desy/vmimages/"



[foo]
server = "gridvirt.desy.de"
writeprotocol = "scp"
uriMatch = "https://gridvirt.desy.de/"
uriReplace = "root@vmic-virt-grid:/tmp/"

