[x61]
server = "localhost"
protocol = "local"
uriMatch = "https://x61.example.org:2880/"
uriReplace = "/tmp/example_publishing"



[example.org]
server = "http.example.org"
protocol = "scp"
uriMatch = "http://http.example.org/repos/prod/vmcaster"
uriReplace = "jenkins@http.example.org:/export/example.org/prod/vmcaster"


[dish.desy.de]
server = "dish.desy.de"
protocol = "gsidcap"
uriMatch = "https://dish.desy.de:2880/"
uriReplace = "gsidcap://dcache-desy-gsidcap.desy.de:22128/pnfs/desy.de/desy/vmimages/"


[appdb]
server = "vmcaster.appdb.egi.eu"
protocol = "egiappdb"
uriMatch = ".*"
uriReplace = "username@egiappdb://vmcaster.appdb.egi.eu/vmlist/submit/sso/"

[appdb-dev]
server = "vmcaster.appdb-dev.marie.hellasgrid.gr"
protocol = "egiappdb"
uriMatch = ".*"
uriReplace = "username@egiappdb://vmcaster.appdb-dev.marie.hellasgrid.gr/vmlist/submit/sso/" 
